variant: openshift
version: 4.14.0
metadata:
  name: 99-worker-custom
  labels:
    machineconfiguration.openshift.io/role: worker
openshift:
  kernel_arguments:
    - loglevel=7
storage:
  files:
    - path: /etc/chrony.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          server wyman.couch.ca iburst
          server ntp.i2t.ehu.eus iburst
          server ntp.mazzanet.net.au iburst
          server sou-toolsa.f5.si iburst
          driftfile /var/lib/chrony/drift
          makestep 1.0 3
          rtcsync
          logdir /var/log/chrony
